DB_HOST=localhost
DB_USER=admin
DB_PASS=secret123456
DB_NAME=webconferencias

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9613233e8304d2
EMAIL_PASS=f66c2dda2e6509

HOST=http://localhost:3000